# my-fullstack-project

./: README.txt  pom.xml
online-job-portal-backend/online-job-portal-backend-master/: render.yaml  render.yaml.txt
online-job-portal-backend/online-job-portal-backend-master/src/main/java/com/jobportal/config/: SecurityConfig.java
online-job-portal-backend/online-job-portal-backend-master/src/main/java/com/jobportal/controller/: HelperController.java  JobApplicationController.java  JobController.java  UserController.java
online-job-portal-backend/online-job-portal-backend-master/src/main/java/com/jobportal/dto/: JobAddRequest.java  JobApplicationRequest.java
online-job-portal-backend/online-job-portal-backend-master/src/main/java/com/jobportal/entity/: JobApplication.java
online-job-portal-backend/online-job-portal-backend-master/src/main/java/com/jobportal/repository/: JobApplicationRepository.java
online-job-portal-backend/online-job-portal-backend-master/src/main/java/com/jobportal/service/: EmailService.java  JobApplicationService.java
online-job-portal-frontend/: package-lock.json
online-job-portal-frontend/online-job-portal-frontend-master/: package-lock.json  package.json
online-job-portal-frontend/online-job-portal-frontend-master/src/: App.js
online-job-portal-frontend/online-job-portal-frontend-master/src/JobApplicationComponent/: ViewEmployerJobApplication.jsx
online-job-portal-frontend/online-job-portal-frontend-master/src/JobComponent/: JobCard.jsx  JobDetailPage.jsx
online-job-portal-frontend/online-job-portal-frontend-master/src/NavbarComponent/: Footer.jsx
online-job-portal-frontend/online-job-portal-frontend-master/src/PageComponent/: AboutUs.jsx  ApplicationListPage.jsx  ContactUs.jsx  EmployerDashboardPage.jsx
online-job-portal-frontend/online-job-portal-frontend-master/src/PageComponent/Employer/: EmployerApplicationsPage.jsx
src/main/java/com/jobportal/controller/: JobCategoryController.java
src/main/java/com/jobportal/dao/: JobApplicationDao.java
src/main/java/com/jobportal/entity/: User.java
src/main/java/com/jobportal/resource/: JobApplicationResource.java
src/main/java/com/jobportal/service/: JobApplicationServiceImpl.java
src/main/resources/: application.properties
